VITE_SUPABASE_PROJECT_ID="tazwnhyrjgsmxomukrtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhenduaHlyamdzbXhvbXVrcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDg0ODIsImV4cCI6MjA4MDUyNDQ4Mn0.uk0NUi6oEaJPdPqC3fiIiMj7HDa1WChZKXh0xoBk94o"
VITE_SUPABASE_URL="https://tazwnhyrjgsmxomukrtj.supabase.co"
